Wall,12.75,7.88
Wall,-14.25,6.38
Wall,-3.75,6.38
Wall,-2.25,6.38
Wall,0.75,6.38
Wall,12.75,6.38
Wall,-0.75,4.88
Wall,-8.25,4.88
Wall,-6.75,4.88
Wall,-8.25,3.38
Wall,-9.75,3.38
Wall,-3.75,3.38
Wall,2.25,3.38
Wall,9.75,3.38
SpawnPoint,12.75,1.88
Wall,6.75,1.88
Wall,0.75,1.88
Wall,3.75,1.88
Wall,-9.75,1.88
Wall,-3.75,-5.62
Wall,2.25,-4.12
SpawnPoint,-12.75,-2.62
Wall,-12.75,-1.12
Wall,-6.75,-1.12
Wall,-3.75,-1.12
Wall,-2.25,-1.12
Wall,-0.75,-1.12
Wall,5.25,-1.12
Wall,6.75,0.38
Wall,0.75,0.38
Wall,2.25,0.38
Wall,3.75,0.38
Wall,-9.75,0.38
Wall,-8.25,0.38
